__author__ = '86131'
# 在函数外定义的变量为全局变量
# 全局变量可以在程序任意位置被访问
# 全局变量在函数内部只能被访问，而无法直接修改
number=10 # 定义全局变量
def test_one():
    # number=1
    # number+=2 # 函数内部无法直接修改全局变量 解释器认为是局部变量 没有定义
    print("函数内部访问全局变量",number) #函数内部访问全局变量

test_one()
print('函数外部访问全局变量',number) #函数外部访问全局变量
