__author__ = '86131'
# 如果函数在调用时接收的实参是字典类型的数据，可以用“**”将字典拆分成多个键值对
# 并将每个值按照关键字参数传递给与键名对应的形参。
def test(a,b,c,d,e):# 定义函数
    print(a,b,c,d,e)
nums={"a":11,"b":22,"c":33,"d":44,"e":55}  # 定义一个字典
test(**nums)# 使用**对nums元组进行解包操作，并进行按照关键字参数传递给对应的形参。
