__author__ = '86131'
# 如果函数在调用时接收的实参是元组类型的数据，可以用“*”将元组拆分成多个值
# 按照位置参数传递给对应的形参。
def test(a,b,c,d,e):# 定义函数
    print(a,b,c,d,e)
nums=(11,22,33,44,55)  # 定义一个元组
test(*nums)# 使用* 对nums元组进行解包操作，并进行按照位置参数传递给对应的形参。


