__author__ = '86131'
# 如果函数在定义时无法确定需要接收多少个数据，
# 可以在函数定义时为形参添加“*”或“**”，
# 如果形参前面加“*”它可以接收以元组的形式打包的多个值
# 如果形参前面加“**”它可以接收以字典的形式打包的多个值
def test(**kwargs):  # 定义函数 接收参数不确定 以字典方式接收
    print(type(kwargs)) # <class 'dict'>
    print(kwargs)# {'a': 11, 'b': 22, 'c': 33, 'd': 44, 'e': 55}
test(a=11,b=22,c=33,d=44,e=55) # 调用函数 关键字参数传递