__author__ = '86131'
# 如果函数在定义时无法确定需要接收多少个数据，
# 可以在函数定义时为形参添加“*”或“**”，
# 如果形参前面加“*”它可以接收以元组的形式打包的多个值
# 如果形参前面加“**”它可以接收以字典的形式打包的多个值
def test(*args):  # 定义函数 接收参数不确定 以元组方式接收
    print(type(args)) # <class 'tuple'>
    print(args)#(11, 22, 33, 44, 55)
    li=list(args)
    li.sort()
    print(li)
test(61,22,13,44,55) # 调用函数 位置参数传递




