__author__ = '86131'
def fn(a,b,c=100): #定义函数 指定形参的默认值 在没有对应实参传递时，使用默认值
    print(a,b,c)
fn(10,20)# 调用函数 形参c 使用默认值
fn(a=10,b=20,c=30)# 调用函数 形参c 使用实参的值
